This is an internal working file generated by the Source Browser.
15:44 51s
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\source\Components\targets\srf05_soc\hal_assert.c
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\source\Components\targets\srf05_soc\hal_assert.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar\temp\light_switch\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar/../../../source/Components/utils\
-I
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar/../../../source/Components/common\
-I
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar/../../../source/Components/basicrf\
-I
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar/../../../source/Components/targets/interface\
-I
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar/../../../source/Components/assembly\
-I
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar/../../../source/Components/common/cc8051\
-I
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar/../../../source/Components/targets/srf05_soc\
-I
C:\Users\youngem1\Documents\GitHub\ME391_project\workspace\ide\srf05_cc2530\iar/../../../source/Components/radios/cc2530\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-On
